<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageViewerActivity" >

    <ScrollView
        android:id="@+id/viewer_root"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_bottom_solid_qrpedia"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2dp" > <!-- did have top and bottom="@dimen/activity_vertical_margin" -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" /> <!-- android sucks - a lot: http://pivotallabs.com/centering-a-view-within-a-scrollview/ -->

            <TextView
                android:id="@+id/code_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/code_info_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/message_sort_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewer_root" />

</RelativeLayout>
